<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC COMICS E MARVEL</title>
    <style>
        * {
            margin: 0 auto;
            padding: none;
            text-decoration: none;
            list-style: none;

        }

        #centro {
            margin: auto;
            width: 1100px;
            height: auto;
            clear: both;
            padding: 0px;
            background-color: white;
        }

        .baner {
            width: 1600px;
            height: 400px;
            background: url(imagens/banner.jpg)no-repeat center;
            background-size: cover;
            background-position: center;
        }

        header {
            width: 100%;
            height: auto;
        }

        /* inicio configuração das imagens */
        .container {
            width: 550px;
            height: auto;
            margin-left: 0px;
            float: left;

        }

        .ajusta-img {
            display: inline-block;
            width: 500px;
            height: auto;
            padding: 1px;
        }

        .legenda-img {
            font-size: 20px;
            font-family: fantasy
        }

        /* fim configuração das imagens */

        /* inicio ajustes topo */
        .ajusta-topo {
            font-size: 30px;
            font-family: fantasy;
        }

        .ajusta-topo2 {
            display: inline-block;
            font-size: 30px;
            font-family: fantasy;
            margin-left: 295px;
        }

        /* fim ajustes topo */

        /* inicio ajusta-as partes de texto */
        .ajusta-texto {
            height: 55px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* fim ajusta-as partes de texto */

        /* inicio ajuste tabela de series */
        .container-tabela {
            width: 500px;
            height: auto;
            margin: 0;
        }

        /* inicio ajuste container produtos */
        .container-prod {
            width: 1100px;
            height: auto;
            text-align: center;
            margin-top: 20px;
        }

        .ajusta-prod {
            width: 275px;
            float: left;
            margin: 0px 0px;
        }

        /* fim ajuste container produtos */

        ul {
            width: 140px;
            display: inline-block;
            margin-left: -30px;
            margin-top: 10px;

        }

        li {
            font-size: 20px;
            height: 30px;
            font-family: fantasy;
        }

        /* fim ajuste tabela de series */
        hr {
            height: 1px;
            background-color: black;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        /* inicio ajuste footer */
        footer {
            margin: auto;
            width: 100%;
            height: auto;
        }

        .container-foot {
            width: 1100px;
            height: auto;
        }

        /* inicio ajuste footer */

        body {

            background-image: url(imagens/bg03.jpg);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <header class="baner"></header>
    <div class="ajusta-topo" id="centro">SERIADOS DA MARVEL
        <input class="ajusta-topo2" name="texto" cols="20" rows="1"></input>
        <img src="imagens/lupa.jpg" alt="">
    </div>
    <section id="centro">
        <figure class="container">
            <img class="ajusta-img" src="imagens/agent-carter.jpg" alt="" title="agent-carter">
            <figure class="legenda-img">
                <caption>AGENT CARTER</caption>
            </figure>

        </figure>
        <article>
            <p class="ajusta-texto">
                As series de Televisão do universo Cinematográfico Marvel são shows americanos de Televisão de
                super-herói, com base em
                personagens que aparecem nas publicações da Marvel comics.
            </p>
            <br>
            <p class="ajusta-texto">
                As series estão em produção desde 2013, e nesse tempo Marvel Television e ABC Studios já estreou quatro
                séries, com mais
                oito em vários estágios de desenvolvimento.
            </p>
            <br>
            <p class="ajusta-texto">
                As series estão em produção desde 2013, e nesse tempo Marvel Television e ABC Studios já estreou quatro
                séries, com mais
                oito em vários estágios de desenvolvimento.
            </p>
            <br>
            <p class="ajusta-texto">
                As series estão em produção desde 2013, e nesse tempo Marvel Television e ABC Studios já estreou quatro
                séries, com mais
                oito em vários estágios de desenvolvimento.<br>
            </p>
        </article>

        <section id="centro">
            <figure class="container">
                <img class="ajusta-img" src="imagens/agents-of-shield.jpg" alt="" title="AGENT OF S.H.I.E.L.D">
                <figure class="legenda-img">
                    <caption>AGENTS OF S.H.I.E.L.D</caption>
                </figure>
            </figure>
            <figure class="container">
                <img class="ajusta-img" src="imagens/demolidor.jpg" alt="" title="DEMOLIDOR">
                <figure class="legenda-img">
                    <caption>DEMOLIDOR</caption>
                </figure>
            </figure>
        </section>

        <!-- fim primeira parte -->

        <div class="ajusta-topo" id="centro">
            <hr>
        </div>SERIADOS DC COMICS</div>

        <section id="centro">
            <figure class="container">
                <article>
                    <p class="ajusta-texto">
                        A relação entre os quadrinhos e a Televisão nunca esteve tão bem quanto agora, oque torna
                        realmente fácil estar perdido
                        em meio a tantos programas de qualidade sobre heróis, zumbis e possessões demoníacas.
                    </p>
                    <br>
                    <p class="ajusta-texto">
                        Para facilitar su vida, listamos todas as series de tv do momento que são baseadas em HQs,com
                        informações sobre suas
                        próximas temporadas e futuras aventuras:
                    </p>
                    <br>
                    <img class="ajusta-img" src="imagens/arrow.jpg" alt="ARROW" title="ARROW">
                    <figure class="legenda-img">
                        <caption>ARROW</caption>
                    </figure>
                    <div class="container-tabela">

                        <ul>
                            <li>Séries Televisão</li>
                            <li>TÍTULO</li>
                            <li>BatMan</li>
                            <li>Shazam</li>
                            <li>SmallVille</li>
                        </ul>
                        <ul>
                            <li>DURAÇÃO</li>
                            <li>1966-1968</li>
                            <li>1974-1976</li>
                            <li>2001-2011</li>
                        </ul>
                        <ul>
                            <li>TEMPORADA</li>
                            <li>3 Temporadas</li>
                            <li>3 temporadas</li>
                            <li>10 temporadas</li>

                        </ul>
                    </div>
                </article>
            </figure>
            <figure class="container">
                <img class="ajusta-img" src="imagens/gotham.jpg" alt="GOTHAM" title="GOTHAM">
                <figure class="legenda-img">
                    <caption>GOTHAM</caption>
                </figure>
            </figure>
            <figure class="container">
                <img class="ajusta-img" src="imagens/legends-of-tomorrow.jpg" alt="legends-of-tomorrow"
                    title="LEGENDS OF TOMORROW" />
                <figure class="legenda-img">
                    <caption>LEGENDS OF TOMORROW</caption>
                </figure>
            </figure>
        </section>
        <!-- FIM DA SEGUNDA PARTE -->

        <section id="centro">
            <hr>
            </hr>
            <div class="ajusta-topo" id="centro">PRODUTOS DO SITE</div>
            <figure class="container-prod">
                <div class="ajusta-prod">
                    <img src="imagens/prod1.jpg" alt="">
                    <figcaption>Figura Colecionável 15 Cm - Metals Disney - Marvel - Civil Falcon</figcaption>
                </div>
                <div class="ajusta-prod">
                    <img src="imagens/prod2.jpg" alt="">
                    <figcaption>Figura Colecionável 10 Cm - Marvel Guardiões da Galaxia - Rocket Raccoon</figcaption>
                </div>
                <div class="ajusta-prod">
                    <img src="imagens/prod3.jpg" alt="">
                    <figcaption>Figura Colecionável 18 Cm - Marvel Capitão América - Iron Studios</figcaption>
                </div>
                </div>
                <div class="ajusta-prod">
                    <img src="imagens/prod4.jpg" alt="">
                    <figcaption>Figura Colecionável 10 Cm - Marvel Civil War - Pantera Negra</figcaption>
                </div>
            </figure>
        </section>
        <!-- FIM DA TERCEIRA PARTE -->

        <footer>
            <img class="container-foot" src="imagens/rodape.jpg" alt="" srcset="">
        </footer>
</body>

</html>